# configuration file for loft daemon
#
# comments start with a # and continue to the end of the line
# blank lines and comments are ignored.
# preceeding and trailing whitespace is stripped
# 
# settings are of the form 
# setting = value
# or
# setting =
# or
# setting
#
# boolean type values can have the form
# 0 or 1, true or false, yes or no, y or n (case is ignored)
#
# default settings are commented out with no space between the
# comment and the setting name.
#
# timeformat follows the strftime() notation
#timeformat=%a, %d %b %Y %H:%M:%S %Z
# ex: Sun, 18 Jan 2015 18:03:32 GMT
#
# ex: apache combined log format
#     10/Oct/2000:13:55:36 -0700
# timeformat=%d/%b/%Y:%H:%M:%S %z
#
# size of line buffer to allocate in bytes (big enough to hold the longest line)
#buffersize=1024 # default 1KB
#
# rotated log file extension
#rotatedlogfileext=.1.gz
# rotatedlogfileext=.1
#
# helper programs for compressed log files
#gunzipbin = /bin/gunzip
#gunzipbinargs = -c
#unzipbin  = /usr/bin/unzip
#unzipbinargs = -p
#filebin   = /usr/bin/file
#filebinargs = 
